<html dir="ltr" lang="en">

<head>
    <title>JioSaavn Ad Template - Maximus Timed Modal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <style>
    * {
        border: none;
        box-sizing: border-box;
        margin: 0;
        outline: none;
        padding: 0;
    }

    html,
    body {
        height: 100%;
        font-family: 'Lato', sans-serif;
        background-color: #000;
    }

    #max-wrapper {
        height: 100%;
        opacity: 1;
        overflow: scroll;
        transition: opacity 300ms ease-in-out;
    }

    #max-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    #max-container .pill {
        border-radius: 9999px;
        padding: 2vw 4vw;
    }

    #max-container .info {
        background-color: rgba(255, 255, 255, .15);
        color: #fff;
        position: absolute;
        top: 10vw;
    }

    #max-body {
        position: relative;
        width: 85%;
        text-align: center;
        background-color: #4098C1;
        color: #fff;
        padding: 0 4vw 10vw 4vw;
        border-radius: 5px;
        margin-top: 4vw;
    }

    #max-body h1 { margin-bottom: 2vw; color: #fff; font-size: 5vw; line-height: 1.1; text-align: center;  }
    #max-body h3 { color: #fff; text-align: center;  }
    #max-body p { margin-bottom: 6vw; color: #b1e1f7; font-size: 3.5vw; opacity: .5;}
    #max-body img { max-width: 100%; }
    #max-body .header a {
        font-size: 3vw;
        color: #fff;
        opacity: .5;
    }

    #max-body .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5vw 0 4vw;
        color: #fff;
    }

    #max-body .header .header-left {
        display: flex;
        align-items: center;
    }

    #max-body .header img {
        height: 5vw;
        width: auto;
        padding-right: 2vw;
    }
    #max-body .header span {
        padding-left: 2vw;
        background-color: rgba(32, 32, 32, .3);
        padding: 4px 6px;
        text-align: center;
        border-radius: 5px;
        font-size: 3vw;
    }

    #max-body .survey-info {
        width: 100%;
        padding-bottom: 4vw;
    }

    #max-body .survey-info h3 {
        margin-bottom: 2vw;
    }

    #max-body .survey-info p {
        max-width: 70%;
        display: inline-block;
    }

    #max-close {
        color: #2BC5B4;
        text-decoration: none;
        vertical-align: middle;
        margin-top: 4vw;
        font-size: 3vw;
    }

    #max-body #survey {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-height: 60vh;
        overflow: scroll;
        padding-bottom: 10vw;
    }


    #max-body .survey-block {
        font-style: italic;
        background-color: rgba(0,0,0,0.2);
        padding: 6vh 0;
        border-radius: 5px;
        display: inline-block;
        width: 48%;
        margin-bottom: 2vh;
        position: relative;
        transition: all .1s ease-in-out;
    }

    #max-body .survey-block .circle {
        height: 2vh;
        width: 2vh;
        border-radius: 50%;
        border: 1px solid #fff;
        position: absolute;
        top: 1vh;
        left: 1vh;
        transition: all .1s ease-in-out;
    }

    #max-body .survey-block.active {
        color: #2bc5b4;
    }

    #max-body .survey-block.active .circle {
        background-color: #2bc5b4;
    }

    #max-body #survey .survey-header {
        padding: 15vw 0 5vw;
        text-align: center;
        font-size: 20vw;
        width: 100%;
    }

    #max-body #survey #picker-label {
        display: inline-block;
        text-align: center;
        margin: auto;
        color: #fff;
        background-color: #7ECDF5;
        padding: 3vw;
        text-transform: capitalize;
        width: 70%;
    }

    #max-body #survey #picker-label.active {
        background-color: #fff;
        color: #4397C1;
    }

    #date-input {
        /* display: none; */
        opacity: 0;
        height: 0;
        width: 100%;
        display: block;
    }

    #max-body #submit {
        display: inline-block;
        text-align: center;
        background-color: #fff;
        color: #000;
        position: absolute;
        bottom: 5vw;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
    }

    #max-close,
    #max-body #submit,
    #max-body #thank-you,
    #max-body #survey {
        opacity: 0;
        transition: opacity .5s ease-in-out;
    }

    #max-close.is-visible,
    #max-body #submit.is-visible,
    #max-body #survey.is-visible,
    #max-body #thank-you.is-visible {
        opacity: 1;
    }
    #max-body #thank-you {
        display: none;
        align-items: center;
        justify-content: center;
        margin: 8vw 0;
    }
    </style>
</head>

<body>
    <div id="max-wrapper" class="%%PATTERN:view_mode%%">
        <div id="max-container">
            <div id="max-body">
                <div class="header">
                    <div class="header-left">
                        <img src="./_i/js-logo.svg" alt="">
                        <span>Survey</span>
                    </div>
                    <div class="header-right">
                        <a href="#">Why am I seeing this?</a>
                    </div>

                </div>
                <div id="survey" class="is-visible">
                    <div class="survey-header">
                        <svg id="Illustration" xmlns="http://www.w3.org/2000/svg" width="117.436" height="114.306" viewBox="0 0 117.436 114.306">
                          <path id="Path" d="M64.181,3.332a1.72,1.72,0,0,0-2.171-1.1l-.611.2V1.764a1.72,1.72,0,1,0-3.441,0v.669l-.611-.2a1.722,1.722,0,0,0-1.072,3.273l.634.208-.4.555A1.724,1.724,0,0,0,57.906,9c1,0,1.392-.709,1.773-1.239l.376.523a1.721,1.721,0,1,0,2.792-2.012l-.4-.555.634-.208A1.723,1.723,0,0,0,64.181,3.332Z" transform="translate(21.023 -0.041)" fill="#fff"/>
                          <path id="Path-2" data-name="Path" d="M76.493,25.734a1.72,1.72,0,0,0-2.171-1.1l-.611.2v-.669a1.72,1.72,0,1,0-3.441,0v.669l-.611-.2a1.722,1.722,0,0,0-1.072,3.273l.634.208-.4.555a1.721,1.721,0,1,0,2.793,2.012l.376-.523c.361.5.757,1.239,1.773,1.239a1.725,1.725,0,0,0,1.395-2.729l-.4-.555.634-.208A1.723,1.723,0,0,0,76.493,25.734Z" transform="translate(25.721 8.507)" fill="#fff"/>
                          <ellipse id="Oval" cx="1.72" cy="1.722" rx="1.72" ry="1.722" transform="translate(77.526 21.06)" fill="#fff"/>
                          <ellipse id="Oval-2" data-name="Oval" cx="1.72" cy="1.722" rx="1.72" ry="1.722" transform="translate(105.05 56.418)" fill="#fff"/>
                          <ellipse id="Oval-3" data-name="Oval" cx="1.72" cy="1.722" rx="1.72" ry="1.722" transform="translate(87.159 43.235)" fill="#fff"/>
                          <ellipse id="Oval-4" data-name="Oval" cx="1.72" cy="1.722" rx="1.72" ry="1.722" transform="translate(105.74 8.267)" fill="#fff"/>
                          <path id="Path-3" data-name="Path" d="M60.567,21.32A3.42,3.42,0,0,0,58.4,20.1a1.723,1.723,0,0,0-.5,3.41L54.838,26.5a1.723,1.723,0,0,0-.5,1.525l.725,4.23h0c-5.054-2.662-4.165-2.645-9.182,0h0s0,0,0,0l.725-4.23a1.729,1.729,0,0,0-.493-1.525l-3.071-2.994,4.243-.617a1.722,1.722,0,0,0,1.294-.942l1.9-3.849.748,1.518a1.722,1.722,0,1,0,3.087-1.525l-.75-1.518a3.442,3.442,0,0,0-6.172,0l-1.5,3.036c-3.413.5-4.48.427-5.514,1.708a3.45,3.45,0,0,0-.78,2.2c-.013,1.786,1.029,2.445,3.461,4.82l-.571,3.339a3.433,3.433,0,0,0,.991,3.049,3.442,3.442,0,0,0,2.4.981c1.074,0,1.452-.322,4.589-1.975h0l2.993,1.575a3.444,3.444,0,0,0,5.041-3.038,3.387,3.387,0,0,0-.05-.592l-.571-3.339,2.422-2.363A3.443,3.443,0,0,0,60.567,21.32Z" transform="translate(15.11 5.536)" fill="#fff"/>
                          <path id="Shape" d="M115.715,51.182h-22.9l.816-.8a3.881,3.881,0,0,0-2.147-6.617l-4.418-.643-1.976-4.008a3.873,3.873,0,0,0-6.949,0l-1.976,4.008-4.418.643A3.881,3.881,0,0,0,69.6,50.385l.816.8H64.265a3.442,3.442,0,0,0-.987-2.786l-9.731-9.742a3.441,3.441,0,0,0-4.865,0l-5.987,5.995-6.594-6.6a6.3,6.3,0,0,0-10.553,2.831L22.1,53.762a8.551,8.551,0,0,0-4.549,4.554L4.68,61.768A6.316,6.316,0,0,0,1.852,72.333l6.594,6.6L2.459,84.93a3.445,3.445,0,0,0,0,4.871l9.731,9.743a3.441,3.441,0,0,0,4.865,0L61.92,54.626h52.075V95.386a1.729,1.729,0,0,1-1.72,1.722H54.246a1.729,1.729,0,0,1-1.72-1.722V73.422a1.72,1.72,0,0,0-3.441,0V95.386a5.164,5.164,0,0,0,5.161,5.167h58.029a5.162,5.162,0,0,0,5.161-5.167V52.9A1.725,1.725,0,0,0,115.715,51.182ZM28.87,41.769a2.865,2.865,0,0,1,4.8-1.287l6.594,6.6-7.952,7.961,2.076-7.755a1.72,1.72,0,1,0-3.323-.892l-2,7.466a8.532,8.532,0,0,0-3.221-.783ZM24.009,56.728a5.132,5.132,0,0,1,5.206,1.414l-7.291,7.3A5.169,5.169,0,0,1,24.009,56.728ZM4.285,69.9A2.872,2.872,0,0,1,5.57,65.1l11.3-3.031a8.564,8.564,0,0,0,.782,3.225l-7.457,2a1.722,1.722,0,0,0,.89,3.327l7.746-2.078L10.879,76.5Zm10.338,27.21L4.892,87.366l7.2-7.212h0L43.91,48.3h0l7.2-7.212,9.733,9.74ZM91.234,47.919,87.89,51.182H75.349c-3.6-3.509-3.568-3.355-3.454-3.709s-.054-.237,5.664-1.069a1.719,1.719,0,0,0,1.3-.942c2.565-5.2,2.394-5.062,2.765-5.062s.2-.141,2.765,5.062a1.72,1.72,0,0,0,1.3.942l5.313.773A.433.433,0,0,1,91.234,47.919Z" transform="translate(0 13.753)" fill="#fff"/>
                          <path id="Line" d="M59.072,49.041V93.586" transform="translate(22.542 18.657)" fill="none" fill-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="survey-info">
                        <h3>When is your birthday?</h3>
                        <p>You're so special, we should celebrate <i>every</i> day!</p>
                    </div>
                    <a id="picker-label" class="pill" for="date-input">Add my birthday</a>
                </div>
                <div id="thank-you">
                    <div class="">
                        <h1>🙏</h1>
                        <h1>Thank You!</h1>
                        <h3>We appreciate your help!</h3>
                    </div>
                </div>
            </div>
            <a id="max-close" class="is-visible" href="" onclick="dismiss(); return false;" class="%%PATTERN:view_mode%%">Not Now</a>
            <input id="date-input" type="date" name="" value="">
        </div>
    </div>
    <script>
        var surveyBlocks = document.querySelectorAll('.survey-block');
        var survey = document.querySelector('#survey');
        // var submit = document.querySelector('#submit');
        var dismiss = document.querySelector('#max-close');
        var thankYou = document.querySelector('#thank-you');
        var dateLabel = document.querySelector('#picker-label');
        var datePicker = document.querySelector('#date-input');
        var dateOptions = { year: 'numeric', month: 'short', day: 'numeric'};
        var selectedDate;

        datePicker.addEventListener('change', function(){
            selectedDate = datePicker.value;
            dateLabel.classList.add('active');
            dateLabel.innerHTML = 'Save';
        })

        dateLabel.addEventListener('click', function(){
            datePicker.focus();
        });


        // for (var i = 0; i < surveyBlocks.length; i++) {
        //     surveyBlocks[i].addEventListener('click', function(){
        //         if (this.classList.contains('active')) {
        //             this.classList.remove('active');
        //         } else {
        //             this.classList.add('active');
        //         }
        //     });
        // }

        // submit.addEventListener('click', function(){
        //     window.setTimeout(transition, 500);
        // });

        var transition = function(){
            survey.classList.remove('is-visible');
            // submit.classList.remove('is-visible');
            dismiss.classList.remove('is-visible');
            window.setTimeout(function(){
                survey.setAttribute('style', 'display: none');
                thankYou.setAttribute('style', 'display: flex');
                window.setTimeout(function(){
                    thankYou.classList.add('is-visible');
                }, 100)
            }, 500)
        }

        var formatDate = function(str){
            var months = ["Jan", "Feb", "March", "April", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"]
            var strArray = str.split('-');
            strArray[1] = months[strArray[1] - 1];
            return strArray[1] + " - " + strArray[2] + " - " + strArray[0]
        }

        datePicker.valueAsDate = new Date();
        selectedDate = datePicker.value;

    </script>
</body>

</html>